NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://pilauria:CtbSHUys2yPQlyxW@cluster0.q3aua.mongodb.net/cybase?authSource=admin&replicaSet=atlas-12yrdj-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true